POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=papagari@04
POSTGRES_DB=Sanchalak_DB


MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-app-password
MAIL_FROM=your-email@example.com


APP_HOST=0.0.0.0
APP_PORT=5002
LOG_LEVEL=INFO


GOOGLE_APPLICATION_CREDENTIALS=./sa_sample.json
GCS_BUCKET_NAME=your-gcs-bucket-name


PROJECT_ID=your-google-cloud-project-id
